jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=security

#spring.datasource.url=jdbc:mysql://localhost:3306/teste_seguranca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/teste_seguranca?serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo
